{
  "name": "rewarthe",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.22.3",
    "@react-native-community/art": "^1.2.0",
    "@react-native-firebase/app": "^17.4.2",
    "@react-native-firebase/auth": "^17.4.2",
    "@react-native-google-signin/google-signin": "^11.0.0",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/native-stack": "^6.9.18",
    "axios": "^1.6.8",
    "expo": "^50.0.13",
    "expo-barcode-generator": "^2.0.1",
    "expo-checkbox": "^2.7.0",
    "expo-clipboard": "^5.0.1",
    "expo-linear-gradient": "~12.7.1",
    "expo-status-bar": "~1.11.1",
    "firebase": "^10.8.0",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-async-storage": "^0.0.1",
    "react-native-barcode-builder": "^2.0.0",
    "react-native-barcode-svg": "^0.0.15",
    "react-native-fbsdk-next": "^12.1.4",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-share": "^10.0.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^15.1.0",
    "twrnc": "^3.6.8",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "tailwindcss": "3.3.2"
  },
  "private": true
}
